{
  "id": "/",
  "name": "Aveno",
  "short_name": "Aveno",
  "description": "Aveno — smart task management with focus tracking and project analytics.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "background_color": "#0d0b14",
  "theme_color": "#0d0b14",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "categories": ["productivity", "utilities"],
  "lang": "fa",
  "dir": "auto",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Today's tasks",
      "short_name": "Tasks",
      "url": "/dashboard",
      "icons": [{ "src": "/home.png", "sizes": "192x192" }]
    },
    {
      "name": "Calendar",
      "short_name": "Calendar",
      "url": "/dashboard/calendar",
      "icons": [{ "src": "/calender.png", "sizes": "192x192" }]
    }
  ]
}
